@import 'colors.less';
@import 'fonts.less';

@line-height: 1.80857;

.width-float-mixin{
    width:100%;
    float:left;
}

* {
    box-sizing:border-box !important;
    transition: ease all 0.5s;
}
body {
    width:100%;
    height:100%;
    color:@color-dark-gray;
    font-size:lem;
    font-family:Poppins;
    line-height:@line-height;
    font-weight: normal;
    overflow-x:hidden;

    .collection_text{
        .width-float-mixin();
        color:@color-white;
        text-align: center;
        font-family:'Syncopate',sans-serif;
        font-weight:bold;
        font-size:3em;
        background-color: @color-pink;
        padding: 30px 0px;
    }
    .about_main{
        .collection_section{
            .width-float-mixin();
            margin-top: 40px;
            .container{
                .new_text{
                    .width-float-mixin();
                    font-size:2em;
                    color:@color-dark-purple;
                }
                .consectetur_text{
                    .width-float-mixin();
                    font-size:1.2em;
                    color:@color-dark-purple;
                    font-weight:400;
                    margin-left:0px;
                    padding-bottom: 30px;
                }
            }
        }
        .collection_section_3{
            .width-float-mixin();
            padding-top:0px;
            .container{
                .racing_shoes{
                    .width-float-mixin();
                    background-color: @color-gray;
                    height: auto;
                    padding-top: 70px;
                    background-size: 100%;
                    padding-bottom: 100px;
                    margin-bottom: 100px;
                    .shoes-img3{
                        .width-float-mixin();
                        text-align: center;
                        img {
                            margin-top: 4em;
                            width:70%;
                        }
                    }
                    .sale_text{
                        .width-float-mixin();
                        font-size:3em;
                        color:@color-pink;
                        line-height:75px;
                    }
                    .number_text{
                        .width-float-mixin();
                        font-size:3em;
                        color:@color-pink;
                        line-height:75px;
                    }
                    .seemore{
                        width:80%;
                        height: 50px;
                        color:@color-white;
                        background-color: @color-pink;
                        font-size:1.7em;
                        margin-top: 35px;
                    }
                }
            }
        }
    }
    .copyright {
        .width-float-mixin();
        font-size: lem;
        color:@color-white;
        text-align: center;
        padding: 10px 0px;
        background-color:@color-pink;
        font-family: Poppins;
    }
}

